spring.application.name=neuro-sketch
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=neurosketch
spring.data.mongodb.username=admin
spring.data.mongodb.password=neurosketch2024
spring.data.mongodb.authentication-database=admin
# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
solar.api.key=${SOLAR_API_KEY}
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3300/neurosketch
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
